<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
     
    
<nav>
    <a href ="Home.html">Home. </a>
<a href ="Education.html">Education. </a>
<a href ="Hobbies.html">Hobbies. </a>
<a href ="Contacts..html">Contact. </a>
</nav>

    <!--image-->
<div class="main-content">
        <img src="tifah.jpg"  style="width:100px">
    
        <!--heading-->
    <h1>My Personal Profile</h1>
<div style="display:flex;align-items:center;gap:30;">

</div>
    
    <p>My name is <em>Kayaga Latifah</em>. I am a detail oriented graduate with a Bachelor's degree in Microbial Biotechnology. My studies have equiped me with strong laboratory, analytical and research skills.  am passionate about contributing to Scientific innovation, product quality and process improvement in a dynamic industrial environment.</p>
    <h2>Education Background</h2>

    <!--table-->
    <table style="width:100%" "height:200%">
        <tr>
        <th>Institution</th>
        <th>Award and Qualification</th>
    </tr>

    <tr>
        <td>Blida 1 University</td>
        <td>Bachelor's degree in Microbial Biotechnology</td>
        </tr>

    <tr>
        <td>Blida 1 University</td>
        <td>Certificate in French Language</td>
    </tr>
<tr>
    <td>Gombe SS</td>
    <td>UACE</td>
    </tr>
    </table>

    <!-- Hobbies Section -->
    <h3>My Hobbies</h3>
   <div class="Hobbies-container">

        <div class="hobby-card">
            <img src="research.webp">
            <h4>Research and knowledge sharing</h4>
            <p>I enjoy engaging in research activities and sharing knowledge with others. I find it rewarding to explore new ideas and contribute to the scientific community.</p>
        </div>

        <div class="hobby-card">
            <img src="journal.webp">
            <h4>Reading scientific journals</h4>
            <p>I love staying updated with the latest research in my field by reading scientific journals and articles.</p>
        </div>

        <div class="hobby-card">
            <img src="travel.webp">
            <h4>Traveling</h4>
            <p>I enjoy traveling to new places and experiencing different cultures and cuisines.</p>
        </div>

        <div class="hobby-card">
            <img src="baking.webp">
            <h4>Baking</h4>
            <p>I find baking to be a relaxing and creative outlet where I can experiment with different recipes and flavors.</p>
        </div>
    </div>



    <!-- Contact Section -->
    <section class ="contact-section">
    <div class="contact-card">
    <h4>Contact Me</h4>
    <form>
        <div class="form group">
            <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Your name" required><br></div>
        
        <br>

        <div class="form group">
        <label for="Email">Email:</label><br>
        <input type="text" id="Email:" name="Email" placeholder="email@example.com" required><br></div>
        <br>

        <div class ="form group">
        <label for="Message.">Message:</label><br>
        <input for="<em>write your message here</em>"id="Message" name="Message" placeholder="Write your message here" required style="height:100px;"><br></div>
        <br>

        <input type="submit"  value="Submit"><br>
    </form>

    <div class="social media">
        <h5>My Social Media Links</h5>
        <a href="mailto:lawiyyahkayla@gmail.com" class="social-icon">Email. |</a>
        <a href="https://www.instagram.com/latifahkkl.com" class="social-icon">Instagram. |</a>
        <a href="https://www.X/Dhikra.com" class="social-icon">X. |</a>
    </div>
    </div>
</section>

<footer>
    <p> &#169;2026 Kayaga Latifah. All rights reserved.</p>
</footer> 


    </body>
    </html> 